<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    main {
        margin-top: 45px;
    }
    body {
        margin:0 ;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .topimg {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('img/main.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    .toptxt {
        text-align: center;
        padding: 5%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(53, 91, 134);
        color: white;
        text-align: center;
    }
    
    .mainrow {
        display: flex;
    }

    .column {
        flex: 50%;
        padding: 10px;
        text-align: center;
        height: 300px;
        margin-top: 200px;
    }

    .column a {
        text-decoration: none;
    }
</style>
</head>
<body>
<nav>
    <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
    &nbsp;<a href="about.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
    &nbsp;<a href="contactus.html"><i class="fa fa-commenting" aria-hidden="true"></i> Contact Us</a>
</nav>
<main>
    <div class="topimg">
        <div class="toptxt">
        <h1 style="font-size: 40px;">Knupp Realtor Group LLC</h1>
         <p>Helping people find homes since 2022!</p>
        </div>
    </div>
    <div class="mainrow">
        <div class="column">
            <h2>Looking to buy a home?</h2>
            <p>Come let us show you what we have to offer.
                <br>Click the link below to browse our listings!</p>
                <a href="featured.html">Browse Featured</a>
        </div>
        <div class="column">
            <img src="img/homecenter.jpeg" style="border-radius: 50%; width: 550px; height: 450px; margin-top: -120px;">
        </div>
        <div class="column">
            <h2>Ready to sell your home?</h2>
            <p>Click the link below to fill out a contact form so one of our 
                <br>agents can help get you on the market!</p>
        </div>
    </div>

</main>
<footer>
    <p>Knupp Realator Group LLC &copy2022 Fake Website. &nbsp;NOT LEGIT!</p>
</footer>
</body>
</html>