<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me.</title>
<meta charset="utf-8">
<style>
  header {
    background-color: lightblue;
    max-width: 500px;
    margin: auto;
    text-align: center;
    border-style: solid;
    font-size: 25px;
    margin-top: 30px;
  }
  #nav {
    word-spacing: 20px;
    font-size: 23px;
  }
  .navbar {
  overflow: hidden;
  background-color: lightblue;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background: white;
  color: black;
}
body {
  margin: 0;
}
</style>
</head>
<body>
<header>
  <h1>Hello!</h1>
  <h2>Welcome to my About Me!</h2>
  <div id="nav">
    <nav>
      <a href="https://ship.edu" target="_BLANK">Ship</a>
      <a href="https://ship.edu" target="_BLANK">Ship</a>
      <a href="https://ship.edu" target="_BLANK">Ship</a>
    </nav>
</header>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
</body>
</html>
